.main-view {
  #home {

  }
}

.tile {
  padding: 0;
  postion: realative;
  text-align: center;
  .tileShape {
    margin-bottom: 75%;
  }
  .tileContent {
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    padding: 1em;
    margin: 0.5em;
    &:hover, &:focus {
      cursor: pointer;
    }
  }
}