#Login {
  .logo {
    margin-top: 50px;
    margin-bottom: 15px;
    height: 150px;
    float: left;
    width: auto;
    object-fit: contain;
  }
  h1 {
    display: block;
    overflow: hidden;
    text-align: center;
    margin-top: 70px;
  }
}