/*
 * The app styles
 */
@import "../bower_components/bootstrap/less/bootstrap";
@import "variables";

@import "../src/Login/login";
@import "../src/Home/home";

@import "../src/Routes/Create/create.less";

@import "../src/Team/team";
@import "../src/Team/Create/create";

@import "../src/Participant/participant";
@import "../src/Participant/Create/create";

@import "../src/SelectEvent/select_event";

html, body {
  height: 100%;
}
body {
  display: flex;
  flex-flow: column;
  .navbar {
    flex: 0 1 auto;
    &:not([style*="display:none"]) {
      + .main-view {
        margin-top: -20px;
      }
    }
  }

  .main-view {
    flex: 1 1 auto;
    position: relative;
    >.top-push {
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      >*[class^="col-"] {

        height: 100%;
        border-right: 1px solid darken(@body-bg, 10%);
        &:last-of-type {
          border:0;
        }
      }
    }
  }
}

.listRow {
  @table-bg: @body-bg;
  padding: 0.5rem 1rem;
  background-color: @table-bg;
  &:nth-of-type(2n+1) {
    background-color: darken(@table-bg, 5%);
  }
  &:hover {
    background-color: @table-bg-hover;
  }
  &.selected {
    background-color:@table-bg-active
  }
}

.tile:hover{
  margin-top:2px;
  top: -2px;
}

.errorLabel{
  color: red;
}


.listDetailView, .login-container, .container{
  .list {
    min-width: 100px;
  }
  .detail {
    overflow: hidden;
  }
  .detailContainer {
    position: relative;
    padding-bottom: 1em;
    .detailLabel {
      width: 20%;
      min-width: 150px;
      max-width: 200px;
      float:left;
      border-right: 1px solid darken(@body-bg, 10%);
      padding-right: 10px;
      font-weight: bold;
    }
    .detailValue {
      min-width: 150px;
      min-height: 100%;
      overflow: hidden;
      padding-left: 10px;
    }
    &.noLine {
      .detailLabel {
        border-right: 0px;
      }
    }

  }
}
h1 {
  text-align: center;
  padding-bottom: 10px;
}
select {
  option {
    text-align: center;
  }
}


.box .row.footer {
  flex: 0 1 40px;
}


.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}
.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius:    @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius:  @bottomleft;
  -webkit-border-top-left-radius:     @topleft;

  -moz-border-radius-topright:        @topright;
  -moz-border-radius-bottomright:     @bottomright;
  -moz-border-radius-bottomleft:      @bottomleft;
  -moz-border-radius-topleft:         @topleft;

  border-top-right-radius:            @topright;
  border-bottom-right-radius:         @bottomright;
  border-bottom-left-radius:          @bottomleft;
  border-top-left-radius:             @topleft;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
  -webkit-opacity: 	@opacity;
  -moz-opacity: 		@opacity;
  opacity: 		@opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(left, @startColor, @endColor);
  background-image: -moz-linear-gradient(left, @startColor, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation:    @name @duration @delay @ease;
  -ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}
.transform(@string){
  -webkit-transform: @string;
  -moz-transform: 	 @string;
  -ms-transform: 		 @string;
  -o-transform: 		 @string;
}
.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform: 	 scale(@factor);
  -ms-transform: 		 scale(@factor);
  -o-transform: 		 scale(@factor);
}
.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: 	 rotate(@deg);
  -ms-transform: 		 rotate(@deg);
  -o-transform: 		 rotate(@deg);
}
.skew (@deg, @deg2) {
  -webkit-transform:       skew(@deg, @deg2);
  -moz-transform: 	 skew(@deg, @deg2);
  -ms-transform: 		 skew(@deg, @deg2);
  -o-transform: 		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
  -webkit-transform:       translate(@x, @y);
  -moz-transform: 	 translate(@x, @y);
  -ms-transform: 		 translate(@x, @y);
  -o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
  -webkit-transform:       translate3d(@x, @y, @z);
  -moz-transform: 	 translate3d(@x, @y, @z);
  -ms-transform: 		 translate3d(@x, @y, @z);
  -o-transform: 		 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
  -webkit-perspective: 	@value;
  -moz-perspective: 	@value;
  -ms-perspective: 	@value;
  perspective: 		@value;
}
.transform-origin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin:    @x @y;
  -ms-transform-origin:     @x @y;
  -o-transform-origin:      @x @y;
}

.navbar-brand {
  float: left;
  padding: 2px;
}

.btn-secondary:hover{
  background-color: #a6a6a6;
}

.btn-secondary{
  color: black;
}

select{
  color: black;
}
