// Overrides variables in the bootstrap variables file

@white: #FFFFFF;

@darkPrimaryColor:   #0097A7;
@primaryColor:       #00BCD4;
@lightPrimaryColor:  #B2EBF2;
@accentColor:        #03A9F4;
@primaryTextColor:   #212121;
@secondaryTextColor: #727272;
@dividerColor:       #B6B6B6;

@textPrimaryColorHover: #e6e6e6;
@primaryTextColor:   @white;

@body-bg: #EEE;